*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.footer-main-div{
  width: 100%;
  height: auto;
  margin: auto;
  background: #272727;
  padding: 20px 0px;
}

.footer-social-icons{
  width: 100%;
  height: auto;
  margin: auto;
}

.footer-social-icons ul{
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
  text-align: center;
}

.footer-social-icons ul li{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0px 10px;
  border-radius: 100%;
  background: #3EAC6A;
}

.footer-social-icons ul li a{
  color: #272727;
  font-size: 26px;
}

.footer-social-icons ul li a i{
  line-height: 40px;
}

.footer-menu-one{
  width: 100%;
  height: auto;
  margin: auto;

}

.footer-menu-one .tlf,.adr,.copyright{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.footer-menu-one .tlf,.adr,.copyright{
   display: flex;
  justify-content: center;
   margin: 0px 20px;
   color: #F0ECDA;
   font-size: 12px;
}



.fab{
  color: #F0ECDA;
}

@media only screen and (min-width: 801px){
  .footer-main-div {
    display: grid;
    grid-template-columns:70% 30%;
  }

  .footer-social-icons{
    float: right;
    width: 100%;
    height: auto;
    margin: auto;
    grid-column: 2/3;

  }

  .footer-menu-one{
    height: auto;
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 33% 33% 1fr;
  }

.tlf {
  grid-column: 1 / 2;
}

.adr {
  grid-column: 1/ 2;
}

.copyright {
  grid-column: 2 /4;
}

}
