body{
  background-color: #F0ecda;
  font-family: 'open sans',serif;
}

.semere-btn {
  background-color: #3EAC6A;
  padding: 7px;
  border-radius: 10px;
  text-decoration: none;
  color: #f0ecda;
  transition-duration: .5s;
  transition-timing-function: ease;
  border: solid 1px #3eac6a;
  text-align: center;
}

.semere-btn:hover {
  background-color: #f0ecda;
  color: #333333;
}

.border {
  height: 2px;
  background: #333;
  margin: 10px auto;
  align-items: center;
  justify-content: center;
  cursor: default;
  opacity: 70%;
}

.produkter-section, .blog-section, .events-section, .kontakt-section {
  width: 90%;
  margin: 50px 5%;
  text-align: center;
}

h1 {
  font-family: "palatino linotype";
  text-align: center;
}

h2 {
  font-family: "palatino linotype";
  text-align: center;
  margin-bottom: 5px;
}

h3 {
  font-family: "palatino linotype";
  text-align: center;
}

.title-text {
  background-color: white;
  opacity: 80%;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px 0;
}

@media only screen and (max-width: 600px){

  /* NOTE: nav-bar begynder her */
  .space {
    height: 900px;
  }
  header{
  grid-area: header;
  background-color: #f0ecda;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0,.1);
  width: 100%;
  height: 100px;
  z-index: 3;

}

header ul {
  margin: 0;
  position: relative;
  top: 11px;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #f0ecda;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0,.1);

}

header ul a {
  display: block;
  padding: 20px;
  border-right: 1px solid #eaeef6;
  text-decoration: none;
  color: #333333;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #3eac6a;
}

header ul a:hover{
  background: #3eac6a;
  color: #f0ecda;
}

header .logo{
  float: left;
  width: 55px;
  height: 90px;
  padding-top: 5px;
  padding-left: 5px;


}

header .menu{
  clear: both;
  max-height: 0;
  transition:max-height .2s ease-out;
}

header .menu-icon {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;

}


header .menu-icon .nav-icon {
  background: #3eac6a;
  display: block;
  height: 2px;
  width: 20px;
  position: relative;
  transition:background .2s ease-out;
  margin-top: 22px;
}

header .menu-icon .nav-icon:before{
  background:#3eac6a;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transition:all .2s ease-out;
  position:absolute;
  top: 5px;
}
header .menu-icon .nav-icon:after{
  background:#3eac6a;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transition:all .2s ease-out;
  position:absolute;
  top: -5px;
}

header .menu-btn{
display: none;
}

header .menu-btn:checked~ .menu{
  max-height: 494px;
}

header .menu-btn:checked~ .menu-icon .nav-icon{
background:transparent;
}
header .menu-btn:checked~ .menu-icon .nav-icon:before{
transform: rotate(-45deg);
top:0;
}
header .menu-btn:checked~ .menu-icon .nav-icon:after{
transform: rotate(45deg);
top:0;
}
/* NOTE: nav-bar ender her */
.title-img {
  width: 100%;
  height: 400px;
  background-color: green;
}
.title-img h1 {
  position: relative;
  top: 160px;

}
.om-abinicki {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.values {
  height: 400px;
}
.grid-circle {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.circle {
  height: 200px;
}
.kundebtn {
  width: 100%;
  height: 200px;
}
.kunde {
  background-color: green;
}

.kundeslide {
  position: relative;
  top: -400px;
  left: -90%;
  width: 100%;
  height: 400px;
  background-color: blue;
  opacity: 50%;
}
.tubeslide {
  position: relative;
  top: -800px;
  right: -90%;
  width: 100%;
  height: 400px;
  background-color: blue;
  opacity: 50%;
}
.videnslide {
  position: relative;
  top: -1200px;
  left: -90%;
  width: 100%;
  height: 400px;
  background-color: blue;
  opacity: 50%;
}
.kvalitetslide {
  position: relative;
  top: -1600px;
  right: -90%;
  width: 100%;
  height: 400px;
  background-color: blue;
  opacity: 50%;
}
.border {
  width: 90%;
}

/* NOTE: sections starter her */
.beskriv {
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}


/* NOTE: kontakt starter her */

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2em;
}
.aebk{
  font-family: 'palatino linotype';
  color:#333333;
}
.h2aa {
  font-size: 1.2em;
}
.leftarea {
  margin-top: 10%;
font-family: 'Open Sans', sans-serif;
  text-align: left;
  font-size: .9em;
  color: #333333;
  margin-left: 2em;
}
.leftarea .fas {
  background: #F0ecda;
  color: #3eac6a;
}
.adrk{
  margin-top: 1.3em;
}
.odensek{
  padding-left: 1.4em;
}
.rightarea{
  margin-top: 10%;
font-family: 'Open Sans', sans-serif;
  color: #333333;
  margin-right: 2em;
  align-content: flex-end;
  text-align: center;
}

.adrk, .tlfk, .emailk, .mfk, .loerk, .soenk {
  padding-top: 1em;
}

/* NOTE: her begynder sliders */
.slidep, .slideb, .eventimg {
  width: 100%;
  height: 200px;
  background-color: green;
}
}
@media only screen and (min-width: 601px) {
  .space {
    height: 900px;
  }
  .menu-btn {
    display: none;
  }
  header ul a {
    display: block;
    padding: 10px 5px;
    border-right: 1px solid #eaeef6;
    text-decoration: none;
    list-style-type: none;
    color: #333333;
    width: 12%;
    text-align: center;
    border: 1px solid #3eac6a;
    float: left;
    margin-left: 2%;
    font-family: 'palatino linotype';
    transition-duration: .5s;
    transition-timing-function: ease;
  }
  header nav ul li {
    display: inline;
    margin-left: 40px 0;
  }
  header ul {
    margin-top: 40px;
  }
  .logo {
    float: left;
    position: relative;
    top: -20px;
  }
  nav {
    height: 100px;
  }
  nav a {
    margin-top: 10px;
  }
  header ul a:hover{
    background: #3eac6a;
    color: #f0ecda;
  }
  header {
    border-bottom: 1px solid #3eac6a;
  }
  .border {
    width: 70%;
  }
}
